<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Taxi Tracker</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
	    <script type="text/javascript" src="js/main.js"></script>
	    <script type="text/javascript" src="js/HistoricoActual.js"></script>
	    <script type="text/javascript">
	      $(document).ready(function() {
	        refreshData();
	      });
	      function refreshData(){
	        $.ajax({
	          url: 'checkdb.php',
	          type:"POST",
	          data:"dataPost",
	          success: function(data){
	          app = data;
	          var lat = app[0].concat(app[1],app[2],app[3],app[4],app[5],app[6],app[7],app[8]);
	          var lon = app[9].concat(app[10],app[11],app[12],app[13],app[14],app[15],app[16],app[17],app[18]);
	          var year = app[19].concat(app[20],app[21],app[22]);
	          var month = app[23].concat(app[24]);
	          var day = app[25].concat(app[26]);
	          var hour = app[27].concat(app[28]);
	          var min = app[29].concat(app[30]);
	          var sec = app[31].concat(app[32]);
	          document.getElementById("calendar").innerHTML = day.concat("/",month,"/",year);
	          document.getElementById("clock").innerHTML = hour.concat(":",min,":",sec);
	          document.getElementById("lati").innerHTML = "Latitud: ".concat(lat);
	          document.getElementById("long").innerHTML = "Longitud: ".concat(lon);
	          var punto = L.marker([lat, lon]);
	          punto.addTo(map);
	          setTimeout(function(){
	              punto.remove(map);
	          }, 2000);
	          setTimeout(refreshData, 2000);
	        }
	      	});
	    }
	    </script>
	    <style>
	    	#map {position: absolute; top: 0; right: 0; bottom: 0; left: 1; height: 100%; width: 85%;}
	    </style>



	</head>
	<body>
		<div id="contenido">
			<header>
				<div id="imgpro">
					<img src="images/LogoTaxiC.jpg">
				</div>
			</header>
			<section id="map">
							<script>
							    var map = L.map('map').setView([10.96479, -74.79355], 12);
							    L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=HN1Y37NyX68vLnrA36fj',{
							      tileSize: 512,
							      zoomOffset: -1,
							      minZoom: 1,
							      attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">© MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap contributors</a>',
							      crossOrigin: true
							    }).addTo(map);
			  				</script>
			</section>
			<div class="wrap">
				<ul class="tabs">
					<li><a href="#tab1"><span class="tab-text">Posición Actual</span></a></li>
					<li><a href="#tab2"><span class="tab-text">Registro</span></a></li>
				</ul>
				<div class="secciones">
					<article id="tab1">
						<aside id="Actual">
							<h1>GPS Syrus</h1>
							<p id="calendar"></p>
							<p id="clock"></p>
							<p id="lati"></p>
							<p id="long"></p>
						</aside>
					
					</article>

					<article id="tab2">
			  			<aside id="HistorialFechaHora">
							<label>Fecha y Hora de Inicio</label>
							<input type="datetime-local" name="comienzo" id="comienzo" value="2019-09-01T08:30" >
							<label>Fecha y Hora de Fin</label>
							<input type="datetime-local" name="final" id="final" value="2019-09-15T08:45" >
							<button onclick="getDateTime();">Enviar</button>
						</aside>
						<aside id="tie">
							<h3>Consulta de resgistros</h3>
						</aside>
					    <script type="text/javascript">
				    		function getDateTime() {
				    			// Obtener formulario de inicio y final
					      		var dtlinicio = document.getElementById("comienzo").value;
					      		var dtlfinal = document.getElementById("final").value;
					      		// Se manda al archivo .js
					      		Historico(dtlinicio,dtlfinal);
					      	}
				  		</script> 
					</article>
				</div>
	  		</div>
		</div>
	</body>
</html>

<!--
				<section id="map">
					<script>
					    var map = L.map('map').setView([10.96479, -74.79355], 12);
					    L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=HN1Y37NyX68vLnrA36fj',{
					      tileSize: 512,
					      zoomOffset: -1,
					      minZoom: 1,
					      attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">© MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap contributors</a>',
					      crossOrigin: true
					    }).addTo(map);
	  				</script>
				</section>
				<aside id="Actual">
					<h1>GPS Syrus</h1>
					<p id="calendar"></p>
					<p id="clock"></p>
					<p id="lati"></p>
					<p id="long"></p>
				</aside>
				<aside id="HistorialFechaHora">
						<label>Fecha y Hora de Inicio</label>
						<input type="datetime-local" name="comienzo" id="comienzo">
						<label>Fecha y Hora de Fin</label>
						<input type="datetime-local" name="final" id="final">
						<button onclick="getDateTime();">Enviar</button>
				</aside>
				<aside  id="HistorialHoraInicio">
					
					
				</aside>
				<aside id="tie">
					<h3>Consulta de resgistros</h3>
				</aside>


			    <script type="text/javascript">
		    		function getDateTime() {
		      		var dtlinicio = document.getElementById("comienzo");
		      		console.log(dtlinicio.value);
		      		var dtlfinal = document.getElementById("final");
		      		console.log(dtlfinal.value);
		      		}
		  		</script>
 -->